import java.util.Scanner;

public class SumDigits {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;

        while (n > 0) {
            sum += n % 10;
            n /= 10;
        }

        while (sum > 9) {
            int s = 0;
            while (sum > 0) {
                s += sum % 10;
                sum /= 10;
            }
            sum = s;
        }

        System.out.println(sum);
    }
}
